ClothingManagement.Infrastructure
в”‚
в”њв”Ђв”Ђ Persistence
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ AppDbContext.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Configurations
в”‚   в”‚   в”њв”Ђв”Ђ UserConfig.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProductConfig.cs
в”‚   в”‚   в”њв”Ђв”Ђ SalesOrderConfig.cs
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Migrations
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Repositories
в”‚   в”‚
в”‚   в””в”Ђв”Ђ UnitOfWork
в”‚
в”њв”Ђв”Ђ Services
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ JwtService.cs
в”‚   в”њв”Ђв”Ђ FileService.cs
в”‚   в”њв”Ђв”Ђ InventoryService.cs
в”‚   в”њв”Ђв”Ђ ProfitService.cs
в”‚   в””в”Ђв”Ђ CommissionService.cs
в”‚
в”њв”Ђв”Ђ Identity
в”‚
в””в”Ђв”Ђ DependencyInjection.cs


