# Zenvy

Zenvy.Api/: zenvy.slnx  (+3 more)
Zenvy.Api/zenvy.Application/: DependencyInjection.cs  design  zenvy.Application.csproj
Zenvy.Api/zenvy.Application/DTOs/Auth/: ChangePassRequest.cs  LoginRequest.cs  LoginResponse.cs
Zenvy.Api/zenvy.Application/DTOs/Brands/: BrandRequest.cs  BrandResponse.cs  UpdateBrandReq.cs
Zenvy.Api/zenvy.Application/DTOs/Category/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Zenvy.Api/zenvy.Application/DTOs/Dashboards/: CommonDashboardDto.cs  EmployeeDashboardDto.cs  ExecutiveDashboardDto.cs  FinanceDashboardDto.cs  InvestorDashboardDto.cs  MarketplaceDashboardDto.cs  OperationsDashboardDto.cs
Zenvy.Api/zenvy.Application/DTOs/Finance/: FinanceDtos.cs
Zenvy.Api/zenvy.Application/DTOs/Inventory/: InventoryDtos.cs
Zenvy.Api/zenvy.Application/DTOs/MarketplaceSettlements/: MarketplaceSettlementDtos.cs
Zenvy.Api/zenvy.Application/DTOs/Payments/: PaymentDtos.cs
Zenvy.Api/zenvy.Application/DTOs/Products/: CreateProductReq.cs  CreateProductResponse.cs  ProductDtos.cs
Zenvy.Api/zenvy.Application/DTOs/PurchaseOrders/: PurchaseOrderDtos.cs
Zenvy.Api/zenvy.Application/DTOs/Returns/: ReturnDtos.cs
Zenvy.Api/zenvy.Application/DTOs/SalesChannels/: SalesChannelDtos.cs
Zenvy.Api/zenvy.Application/Interfaces/: IUnitOfWork.cs
Zenvy.Api/zenvy.Application/Services/: AuthService.cs  BrandService.cs  CategoryService.cs  DashboardService.cs  FinanceServices.cs  InventoryService.cs  MarketplaceSettlementService.cs  ProductService.cs  SalesChannelService.cs  UserService.cs  WarehouseService.cs
Zenvy.Api/zenvy.api/: Program.cs  appsettings.Development.json  design  zenvy.api.csproj  zenvy.api.http
Zenvy.Api/zenvy.api/Controller/: AuthController.cs  BrandController.cs  CategoryController.cs  DashboardController.cs  ExpenseController.cs  InventoryController.cs  InvestorController.cs  MarketplaceSettlementController.cs  ProductController.cs  SalesChannelController.cs  UserController.cs  WarehouseController.cs
Zenvy.Api/zenvy.api/Properties/: launchSettings.json
Zenvy.Api/zenvy.shared/: DataAccessSetup.cs  zenvy.shared.csproj
Zenvy.Api/zenvy.shared/Reponses/: ApiResponse.cs
(+95 files in other folders)
