ClothingManagement.API
│
├── Controllers
│
│   ├── AuthController.cs
│   ├── UsersController.cs
│
│   ├── ProductsController.cs
│   ├── CategoriesController.cs
│   ├── BrandsController.cs
│
│   ├── InventoryController.cs
│   ├── WarehousesController.cs
│
│   ├── SuppliersController.cs
│   ├── PurchaseOrdersController.cs
│
│   ├── CustomersController.cs
│   ├── SalesOrdersController.cs
│
│   ├── PaymentsController.cs
│   ├── ShipmentsController.cs
│
│   ├── ExpensesController.cs
│
│   ├── InvestorsController.cs
│   ├── ProfitController.cs
│
│   └── DashboardController.cs
│
├── Middleware
│
│   ├── ExceptionMiddleware.cs
│   ├── JwtMiddleware.cs
│   └── AuditMiddleware.cs
│
├── Filters
│
├── Extensions
│
├── appsettings.json
│
├── Program.cs
│
└── Dockerfile


/api/auth

/api/products
/api/categories
/api/brands

/api/inventory
/api/warehouses

/api/suppliers
/api/purchase-orders

/api/customers
/api/sales-orders

/api/payments
/api/shipments

/api/expenses

/api/investors
/api/profit

/api/dashboard


Phase 1 --
AuthController

CategoriesController
BrandsController

ProductsController
ProductVariantsController

SuppliersController

WarehousesController

PurchaseOrdersController

SalesOrdersController

DashboardController


src
│
├── ClothingManagement.API
│
├── ClothingManagement.Application
│   │
│   ├── DTOs
│   │   └── Users
│   │       ├── CreateUserDto.cs
│   │       ├── UpdateUserDto.cs
│   │       ├── UserDto.cs
│   │       └── LoginDto.cs
│   │
│   ├── Interfaces
│   │   ├── Repositories
│   │   │   └── IUserRepository.cs
│   │   │
│   │   ├── Services
│   │   │   ├── IUserService.cs
│   │   │   └── IJwtService.cs
│   │   │
│   │   └── IUnitOfWork.cs
│   │
│   └── Services
│       └── UserService.cs
│
├── ClothingManagement.Domain
│   │
│   └── Entities
│       ├── User.cs
│       └── Role.cs
│
└── ClothingManagement.Infrastructure
    │
    ├── Persistence
    │   │
    │   ├── EF
    │   │   ├── AppDbContext.cs
    │   │   └── Repositories
    │   │       └── UserRepository.cs
    │   │
    │   └── ADO
    │       └── Repositories
    │           └── UserRepository.cs
    │
    ├── UnitOfWork
    │   ├── EfUnitOfWork.cs
    │   └── AdoUnitOfWork.cs
    │
    ├── Services
    │   └── JwtService.cs
    │
    └── DependencyInjection.cs



Auth
│
├── Login
├── Refresh Token
├── Logout
├── Change Password
├── Forgot Password
├── Reset Password
└── Current User Profile

POST /api/auth/login
GET  /api/auth/profile
POST /api/auth/change-password



User
  |
  V
Enter Email + Password
  |
  V
GetByEmailAsync()
  |
  V
Verify BCrypt Password
  |
  V
Generate JWT
  |
  V
Return Token + User Info

ClothingManagement.Application
│
├── DTOs
│   └── Auth
│       ├── LoginRequest.cs
│       └── LoginResponse.cs
│
├── Interfaces
│   ├── Services
│   │   ├── IAuthService.cs
│   │   └── IJwtService.cs
│   │
│   └── Repositories
│       └── IUserRepository.cs
│
└── Services
    └── AuthService.cs


ClothingManagement.Infrastructure
│
├── Services
│   └── JwtService.cs
│
└── DependencyInjection.cs

ClothingManagement.API
│
└── Controllers
    └── AuthController.cs


Phase 1 - Foundation
--------------------
✔ Register
✔ Login
⬜ Get Current User (/auth/me)
⬜ Change Password
⬜ Refresh Token
⬜ Logout

Phase 2 - Security
------------------
⬜ Roles CRUD
⬜ User CRUD
⬜ Assign Role
⬜ Activate/Deactivate User

Phase 3 - Master Data
---------------------
⬜ Categories
⬜ Brands
⬜ Suppliers
⬜ Warehouses

Phase 4 - Products
------------------
⬜ Products
⬜ Product Variants
⬜ Product Images

Phase 5 - Inventory
-------------------
⬜ Stock In
⬜ Stock Out
⬜ Inventory Ledger

Phase 6 - Purchase
------------------
⬜ Purchase Orders
⬜ Purchase Returns

Phase 7 - Sales
---------------
⬜ Sales Orders
⬜ Marketplace Orders

--------------------------------------------
GET    /api/categories
GET    /api/categories/{id}
POST   /api/categories
PUT    /api/categories/{id}
DELETE /api/categories/{id}

GET    /api/brands
GET    /api/brands/{id}
POST   /api/brands
PUT    /api/brands/{id}
DELETE /api/brands/{id}

GET    /api/products
GET    /api/products/{id}
POST   /api/products
PUT    /api/products/{id}
DELETE /api/products/{id}

GET    /api/productvariants
POST   /api/productvariants
PUT    /api/productvariants/{id}
DELETE /api/productvariants/{id}

GET    /api/suppliers
POST   /api/suppliers
PUT    /api/suppliers/{id}
DELETE /api/suppliers/{id}


Investor
1	myra invester	myra@gmail.com	90787878	40000.00	5.00	2026-06-22 20:41:25.1266667	1


Purchase and sales 


supplier punjab

Warehouse
 myntra
 
 purchase from myntra
T-Shirt cat --
zenvy brand ---   
 [Product Round Neck T-Shirt (s 1000,m,l,xl),Round bottom Shirt(s 500,m,l,xl)]
 
 purchased cost -- 27200.00 +200.00  =27400.00
Round Neck T-Shirt s 15010.00 
Round bottom Shirt s 12390.00
 
Inventory stock 
Round Neck T-Shirt s qty 10  
Round bottom Shirt s qty 10

Expenses 

ExpenseId	POId	ExpenseTypeId	Amount	Description	ExpenseDate	CreatedBy
2	2	6	40.00	lefafe	2026-06-22 20:35:31.4466667	5F38CF57-F3F5-4EF4-8554-D8678F9ED7B4
 
Sales 
  customer cust1 
OrderId	CustomerId	ChannelId	CreatedBy	ExternalOrderId	OrderDate	Status	SubTotal	Discount	Tax	ShippingFee	GrandTotal	CreatedAt
	2	2				6	5F38CF57-F3F5-4EF4-8554-D8678F9ED7B4	NULL	2026-06-23 19:58:50.6300000	Confirmed	6000.00	5.00	0.00	500.00	6495.00	2026-06-23 01:45:39.1100000

orders 

OrderLineId	OrderId	VariantId	Qty	UnitPrice	Discount	Tax	Line Total
		1	2	6	1	1200.00	0.00	0.00	1200.00
		2	2	2	2	2400.00	5.00	0.00	4795.00


--OWNER_INVESTMENT
--INVESTOR_INVESTMENT
--LOAN_RECEIVED
--PURCHASE_PAYMENT
--EXPENSE_PAYMENT
--SALARY_PAYMENT
--SALES_RECEIVED
--MARKETPLACE_SETTLEMENT
--INVESTOR_PROFIT_PAID
--INVESTOR_WITHDRAWAL
--OWNER_WITHDRAWAL
--LOAN_REPAYMENT
--BANK_CHARGE
--OTHER_INCOME
--OTHER_EXPENSE