ClothingManagement.Domain
в”‚
в”њв”Ђв”Ђ Entities
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ User.cs
в”‚   в”њв”Ђв”Ђ Role.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Product.cs
в”‚   в”њв”Ђв”Ђ ProductVariant.cs
в”‚   в”њв”Ђв”Ђ ProductImage.cs
в”‚   в”њв”Ђв”Ђ Price.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Category.cs
в”‚   в”њв”Ђв”Ђ Brand.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Supplier.cs
в”‚   в”њв”Ђв”Ђ Customer.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ PurchaseOrder.cs
в”‚   в”њв”Ђв”Ђ PurchaseOrderLine.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ SalesOrder.cs
в”‚   в”њв”Ђв”Ђ SalesOrderLine.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Shipment.cs
в”‚   в”њв”Ђв”Ђ Payment.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Warehouse.cs
в”‚   в”њв”Ђв”Ђ Inventory.cs
в”‚   в”њв”Ђв”Ђ InventoryTransaction.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Expense.cs
в”‚   в”њв”Ђв”Ђ ExpenseType.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Investor.cs
в”‚   в”њв”Ђв”Ђ InvestorTransaction.cs
в”‚   в”њв”Ђв”Ђ ProfitDistribution.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ MarketplaceSettlement.cs
в”‚   в””в”Ђв”Ђ EmployeeCommission.cs
в”‚
в”њв”Ђв”Ђ Enums
в”‚
в”њв”Ђв”Ђ Constants
в”‚
в””в”Ђв”Ђ Common